{
  "name": "potd",
  "version": "0.0.0",
  "homepage": "https://github.com/stvnspchr/pbt-potd",
  "authors": [
    "Steven Speicher <stevenspeicher@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "font-awesome": "~4.3.0",
    "fullpage.js": "~2.6.6",
    "jquery.lazyload": "~1.9.5"
  }
}
